# FusionIME.old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/accessibility/: MainKeyboardAccessibilityDelegate.java
app/src/main/native/jni/: Android.mk
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-ja/: bools.xml  strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: kbd_12keys_abc.xml  kbd_12keys_flick_abc.xml  kbd_12keys_flick_kana.xml  kbd_12keys_kana.xml  kbd_qwerty_abc.xml  kbd_qwerty_kana.xml  kbd_symbol_123.xml  pref_dictionary.xml  prefs_screen_preferences.xml
(+259 files in other folders)
